CONNECTION_URI = mongodb://localhost:27017/ecommerce
PORT = 8000
PASS_SEC = lavneesh
JWT_SEC = mynameislavneeshgargecommercewebsite
STRIPE_KEY = sk_test_51LduZBSAxbfZxnoxiymFGeNpWrZsf468KUrVk7yVXnThfXs4uQ8k5bQTxsvd3s62P2E6hVCbGnaEhM2NoYPDLQwK00XRyCg7q1